html, body{
  position: relative;
  display: block;
  width: 100%;
  background: white;
  padding: 0;
  margin: 0;
}

h1{
  font: 700 20px "Roboto", sans-serif;
  color: #4C3939;
}

ul{
  list-style: none;
}

section{
  position: relative;
  display: block;
  /*width: 1200px;*/
  max-width: 1200px;
  margin: 0 auto;
  background: #FBF8F8;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
}

header{
  position: relative;
  display: block;
  width: 100%;
  height: 50px;
  background: #FF8A8A;
}

header nav{
  position: relative;
  display: block;
  width: 1200px;
  height: 100%;
  text-align: center;
  margin: 0 auto;
}

header nav a{
  position: relative;
  display: inline-block;
  padding: 0 15px;
  vertical-align: top;
  height: 50px;
  font: 500 16px "Roboto", sans-serif;
  text-transform: uppercase;
  color: white;
  text-shadow: 0 1px 1px rgba(20,20,20, 0.3);
  -webkit-text-shadow: 0 1px 1px rgba(20,20,20, 0.3);
  line-height: 50px;
  text-decoration: none;
  letter-spacing: 1px;
}

header nav a:hover:after{
  content: '';
  position: absolute;
  display: block;
  width: 20%;
  height: 20%;
  border: 5px solid transparent;
  border-left-color: white;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

header nav a:hover:before{
  content: '';
  position: absolute;
  display: block;
  width: 20%;
  height: 20%;
  border: 5px solid transparent;
  border-right-color: white;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.dscr_info{
  position: absolute;
  display: none;
  top: 0;
  right: 0;
  max-width: 400px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.dscr_info:target{
  display: block;
}

.description{
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.description_link{
  font: 400 14px "Open Sans", sans-serif;
  color: brown;
  margin-left: 20px;
}

.server{
  position: relative;
  display: block;
}

.server>li{
  position: relative;
  display: block;
}

.lst_title{
  position: relative;
  width: 150px;
  min-width: 200px;
  font: 500 18px "Roboto", sans-serif;
  color: #41484A;
  margin-bottom: 8px;
  text-shadow: 0 1px 1px white;
  -webkit-text-shadow: 0 1px 1px white;
}

.lst_title:after{
  content: '';
  position: absolute;
  display: block;
  top: 7px;
  right: 0px;
  width: 1px;
  height: 5px;
  margin: auto;
  border: 5px solid transparent;
  border-top-color: #41484A;
}

.divider{
  position: relative;
  display: block;
  width: inherit;
  height: 1px;
  border: 0;
  background: rgba(20,20,20, 0.1);
  -webkit-box-shadow: 0 2px 0 rgba(255,255,255, 0.4);
  -moz-box-shadow: 0 2px 0 rgba(255,255,255, 0.4);
  box-shadow: 0 2px 0 rgba(255,255,255, 0.4);
}

.domains_lst{
  position: relative;
  display: block;
}

.domains_lst>li{
  position: relative;
  display: block;
  border: 0;
  border-bottom: 1px solid rgba(20,20,20, 0.1);
  //padding-bottom: 8px;
  //margin-bottom: 12px;
}

.domain_wrapp{

}

.domain_wrapp>a:hover{
  text-decoration: underline;
}

.domain_wrapp>a{
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 500px;
  font: 700 16px "Open Sans", sans-serif;
  color: #FF8A8A;
  text-decoration: none;
}

.spd_tst{
  position: relative;
  display: inline-block;
  vertical-align: middle;
  border: 2px solid #FF8A8A;
  background: transparent;
  font: 600 14px "Open Sans", sans-serif;
  color: #FF8A8A;
  cursor: pointer;
  border-radius: 10px 0 10px 0;
  -webkit-border-radius: 10px 0 10px 0;
  -moz-border-radius: 10px 0 10px 0;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
}

.spd_tst:hover{
  border-radius: 0 0 0 0;
  -webkit-border-radius: 0 0 0 0;
  -moz-border-radius: 0 0 0 0;
}

.subd_lst{
  position: relative;
  display: block;
  padding-left: 40px;
}

.subd_lst>li{
  position: relative;
  display: block;
  margin: 5px 0;
}

.subd_lst>li:hover:before{
  content: '';
  position: absolute;
  display: block;
  left: -15px;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 5px;
  height: 5px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  background: #FF8A8A;
}

.subd_lst>li>a:hover{
  text-decoration: underline;
}

.subd_lst>li>a{
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 460px;
  font: 400 16px "Open Sans", sans-serif;
  color: #FF8A8A;
  text-decoration: none;
}